{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "name": "construvasco_laravel_v1",
    "version": "1.0.0",
    "description": "Este projeto é o backend multi-tenant desenvolvido pela Leeva Digital Agency, pronto para integrar com qualquer frontend (Angular, React, etc.) e preparado para aplicações SaaS, plataformas multi-empresa, portais e sistemas de gestão.",
    "main": "vite.config.js",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/americoweb/construvasco_backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/americoweb/construvasco_backend/issues"
    },
    "homepage": "https://github.com/americoweb/construvasco_backend#readme"
}
